<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>all red.</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="path/to/favicon.ico" type="image/x-icon">
    <style>
        #overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.884);
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            font-size: 24px;
            z-index: 9999;
            cursor: pointer;
            text-shadow: 0px 0px 16.5px #ffffffbe;
        }

        #overlay.hidden {
            display: none;
        }
    </style>
</head>

<body>
    <div id="overlay">
        Click to enter
    </div>
    <audio id="background-music" loop>
        <source src="assets/BACKR00MS.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>

    <section class="hero">
        <video autoplay loop muted playsinline class="back-video">
            <source src="assets/Cartier.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <section class="content">
            <h1>ALL RED</h1>
            <a href="https://instagram.com/ranouttafent" target="_blank">ENTER</a>
        </section>
    </section>

    <script>
        const audio = document.getElementById("background-music");
        const overlay = document.getElementById("overlay");

        overlay.addEventListener("click", () => {
            overlay.classList.add("hidden");
            audio.muted = false;
            audio.play();
        });
    </script>
</body>
</html>
